{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Finance tracker app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Navneet Singh",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
